<!--pages/index/index.wxml-->
<view class="container">

  <view class="intro">
    tabs 吸顶模式， 滑动到最顶部会吸顶， 切换tab content会滚动到最顶部
  </view>

  <style-tabs tabs="{{tabs}}" bind:change="onStyleTabChange"></style-tabs>

  <ant-container headerInBox="{{ false }}">
    <view slot="title"><view style="padding: 0 15px;">人像 & 参考图</view></view>
    <view slot="headerRight"></view>
    <view class="work-con">
      <view class="work-item work_input">
        <image-input></image-input>
      </view>
      <view class="work-item work_output">
        <image-output></image-output>
      </view>
    </view>
  </ant-container>

</view>