/* pages/index/index.wxss */

ant-container {
  width: 100%;
}
.intro {
  color: #333333;
  padding: 20px;
  height: 100px;
}
style-tabs {
  width: 100%;
  position: sticky;
  top: 0;
}
/* 工作区 */
.work-con {
  display: flex;
  justify-content: space-between;
}
.work-item {
  width: 47%;
  height: 450rpx;
  border: 2px dashed #F2F2F2;
  border-radius: 5px;
}