<view class="style-tabs">
  <view class="tabs">
    <view wx:for="{{tabs}}" wx:for-item="tab" wx:for-index="index" class="style-tab {{index === tabIndex ? 'active' : ''}}" bind:tap="onTabChange" data-index="{{index}}">
      <view class="tab-title">{{tab.title}}</view>
      <view class="tab-subtitle">{{tab.subTitle}}</view>
    </view>
  </view>

  <view class="tabs-con">
    <scroll-view
      scroll-x 
      enable-flex 
      class="tab-con {{ tabIndex == tIndex ? 'active' : ''}}"
      wx:for="{{tabs}}"
      hidden="{{tabIndex !== tIndex}}"
      wx:for-index="tIndex" 
      wx:for-item="tab" 
      wx:key="tab">
      <view wx:if="{{tabIndex === tabs.length-1}}" class="tab-con-custom">
        <view class="tab-con-custom-l">
          <image-input></image-input>
        </view>
        <textarea placeholder="用语言描述画面" class="tab-con-custom-r" />
      </view>
      <view
        wx:for="{{ tab.items }}" 
        wx:for-item="item"
        wx:for-index="index" 
        wx:key="item"
        data-tindex="{{ tIndex }}"
        data-index="{{ index }}"
        bindtap="onItemChange"
        class="tab-con-item {{ itemIndex == index ? 'active' : ''}}"
      >
        <image src="{{ item.image_url }}" mode="widthFix" class="tab-con-item-img"></image>
      </view>
    </scroll-view>
  </view>

  <!-- tabs工具条 -->
  <view class="tabs-bar">
    <view class="tabs-bar-con">
      <view class="tabs-bar-l">
        <view class="tabs-bar-tag">通用</view>
        <view class="tabs-bar-txt">{{ itemDesc }}</view>
      </view>
      <view class="tabs-bar-r">已选择</view>
    </view>
  </view>
</view>