scroll-view{
  white-space: nowrap;
}

.style-tabs {
  width: 100%;
  background-color: #FFF;
  box-sizing: border-box;
  padding: 10px;
}
.tabs {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 6px 0 10px 0;
  justify-content: space-between;
}
.style-tab {
  flex:1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.style-tab:last-child {
  border-left: 1px dashed #ccc;
}
.tab-title{
  font-size: 17px;
}
.tab-subtitle {
  font-size: 12px;
  color: #999;
}
.style-tab.active .tab-title {
  color: #1677FF;
  font-weight: bold;
}
.style-tab.active .tab-subtitle {
  color: #1677FF;
}
.custom {
  
}
.tab-con-custom {
  width: 100%;
  display: flex;
}
.tab-con-custom-l{
  width: 48%;
  height: 450rpx;
}
.tab-con-custom-r{
  border: 2px solid #ccc;
  flex:1;
  border-radius: 5px;
  margin-left: 10px;
  padding: 10px;
  box-sizing: border-box;
  height: 450rpx;
}

.tab-con-item {
  display: inline-block;
  width: 42%;
  margin-right: 6px;
  border-radius: 4px;
}
.tab-con-item-img {
  width: 100%;
  display: block;
  border-radius: 2px;
}
.tab-con.active .tab-con-item.active {
  border: 2px solid #1677FF;
}

/* 工具条 */
.tabs-bar {
  margin-top: 5px;
}
.tabs-bar-con {
  border-radius: 4px;
  padding: 8px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  background-color: #F2F2F2;
}
.tabs-bar-l {
  display: flex;
  align-items: center;
}
.tabs-bar-tag {
  margin-right: 10px;
  font-weight: bold;
  font-size: 10px;
  padding: 3px;
  border-radius: 4px;
  color: #FFF;
  background-color: orange;
}