<view class="style-tabs">
  <view wx:for="{{tabs}}" wx:for-item="tab" wx:for-index="index" class="style-tab {{index === tabIndex ? 'active' : ''}}" bind:tap="onTabChange" data-index="{{index}}">
    <view class="tab-title">{{tab.title}}</view>
    <view class="tab-subtitle">{{tab.subTitle}}</view>
  </view>
</view>