.style-tabs {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px 15px;
  background-color: #FFF;
}
.style-tab {
  flex:1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tab-title{
  font-size: 17px;
}
.tab-subtitle {
  font-size: 12px;
  color: #999;
}
.style-tab.active .tab-title {
  color: #1677FF;
  font-weight: bold;
}
.style-tab.active .tab-subtitle {
  color: #1677FF;
}
.custom {
  
}